# ict4310-starter

./: .gitignore  README.md
Helpers/: form.html  get.py  get2.py  hello.html  logging_server.py  post.py  simple_server.py  ssl_server.py
HelpersJava/assignment2/: pom.xml
HelpersJava/assignment2/src/main/java/edu/du/ict4310/client/: SimpleClient.java
HelpersJava/assignment2/src/main/java/edu/du/ict4310/communications/: CCRequestData.java  CCResponseData.java
HelpersJava/assignment2/src/main/java/edu/du/ict4310/server/: SimpleJettyServer.java  SynchronousJsonServlet.java
HelpersJava/assignment2/src/test/java/edu/du/ict4310/: CCRequestDataTest.java  CCResponseDataTest.java  ClientServerTest.java
HelpersNode/: form.html  get.js  package.json  simple_server.js
